MONGO_URI=mongodb+srv://yechanlin:YDe0reZHd0bcbxKa@nexus-db.iot75.mongodb.net/?retryWrites=true&w=majority&appName=NEXUS-DB
PORT=5000
PASSWORD=YDe0reZHd0bcbxKa
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=90d